<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/buttonrec"
    android:layout_width="239dp"
    android:layout_height="50dp"
    android:text="Outfit of the Day"
        android:layout_centerInParent="true"
    android:background="#CFFFE5"
    tools:layout_editor_absoluteX="90dp"
    tools:layout_editor_absoluteY="367dp"
    tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="145dp" />
    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/buttonhome"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="20dp"
            android:background="#CFFFE5"

            android:drawableLeft="@drawable/ic_home"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <Button
            android:id="@+id/buttonadd"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="20dp"
            android:background="#CFFFE5"
            android:drawableLeft="@drawable/ic_add"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttoncloset"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginStart="264dp"
            android:layout_marginBottom="20dp"
            android:background="#CFFFE5"
            android:drawableLeft="@drawable/ic_profile"
            android:text="Closet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />





    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>